<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    android:orientation="vertical"
    tools:context=".Checkout.CheckoutActivity">


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp"
            android:background="@drawable/ico_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Checkout"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_checkoutButton"
        android:layout_below="@+id/action_bar"
        android:layout_marginBottom="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/items_shape">

                <TextView
                    android:id="@+id/tv_checkout_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_marginTop="8sp"
                    android:text="Items"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_checkout_item"
                    android:layout_marginStart="8sp"
                    android:layout_marginLeft="8sp"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="8sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/items_shape">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp">

                    <RelativeLayout
                        android:id="@+id/rl_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_price"
                        android:layout_marginTop="8sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/tv_dollarSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_checkout_subtotal"
                            android:text="$"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_checkout_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="62.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_shippingFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_subtotal"
                        android:layout_marginTop="8sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shipping Fee"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/tv_dollarSign1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_checkout_shippingFee"
                            android:text="$"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_checkout_shippingFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="4.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_shippingFee"
                        android:layout_marginTop="8sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coupon"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/tv_dollarSign2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_checkout_coupon"
                            android:text="$"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_checkout_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="0.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </RelativeLayout>


                    <View
                        android:id="@+id/v_Coupon"
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_below="@+id/rl_coupon"
                        android:layout_marginStart="16sp"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="16sp"
                        android:layout_marginEnd="16sp"
                        android:layout_marginRight="16sp"
                        android:layout_marginBottom="16sp"
                        android:background="@color/colorOffWhite" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v_Coupon"
                        android:layout_marginTop="8sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Total"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/tv_dollarSign3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_checkout_OrderTotal"
                            android:text="$"
                            android:textColor="@color/colorBlack"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_checkout_OrderTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="66.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/items_shape">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp">

                    <RelativeLayout
                        android:id="@+id/rl_shoppingDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopping Details"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_recipient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_shoppingDetails"
                        android:layout_marginTop="8sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recipient"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/tv_checkout_RecipientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Martin Herwitz"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_recipient_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_recipient"
                        android:layout_marginTop="8sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/tv_checkout_RecipientContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="+923000941377"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_recipient_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_recipient_contact"
                        android:layout_marginTop="8sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_checkout_RecipientAddress"
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="9758 shipley Avenue Marietta"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/items_shape">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp">

                    <RelativeLayout
                        android:id="@+id/rl_shoppingOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopping Option"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_radioButton_standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_shoppingOption"
                        android:layout_marginTop="8sp">

                        <RadioButton
                            android:id="@+id/rd_checkout_standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/teal_200"
                            android:text="Standard"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/tv_checkout_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="8sp"
                            android:layout_toRightOf="@+id/rd_checkout_standard"
                            android:text="(Get it July 11,2021)"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_shoppingOption_superFast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_radioButton_standard"
                        android:layout_marginTop="8sp">

                        <RadioButton
                            android:id="@+id/rd_checkout_superFast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/teal_200"
                            android:text="Super fast"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/tv_shoppingOption_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="8sp"
                            android:layout_toRightOf="@+id/rd_checkout_superFast"
                            android:text="(Get it today by 5:00pm)"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="normal" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/items_shape">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp">

                    <RelativeLayout
                        android:id="@+id/rl_paymentsMethods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payments Methods"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_paymentsMethods"
                        android:layout_marginTop="8sp">

                        <ImageView
                            android:id="@+id/iv_paymentMethods"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:background="@mipmap/ic_launcher_round" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="8sp"
                            android:layout_toRightOf="@+id/iv_paymentMethods"
                            android:text="Paypal"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:background="@drawable/ico_right"
                            android:backgroundTint="@color/teal_200"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/checkout_button_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/checkout_button_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Checkout"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>